@import (css) url(https://fonts.googleapis.com/css?family=Roboto);

.LogInButton--google {
  color: white;
  background-color: #4285f4;
  border-radius: 2px;
  padding: 0;
  display: flex;
  align-items: center;
  transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  outline: none;
  padding: 1px;
  user-select: none;

  &:hover {
    box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
  }
  &:hover, &:active, &:focus {
    background-color: #4285f4;
  }

  .Button-icon {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAB2ElEQVR4AWP4T2NAJwtGLRi14NeNq5+6m99lxb8OcH7lbfs2LuhTd9PP08epYMGfF8/fF2W8cjbFit7lp/x59oR8C35dvfQ62B1oEB70vjSbTAv+vH752t8J2ay38cEfmyo/NJS/iQ2E+iAj9u+nj2Ra8L40E270mwjvH8cOIcv+OLTvQ1UBxHRyLPj37vCXXvFXbsYg08M8/zx9QuVU9Oda+u89rN+X8r0J1v++cwv1k+nv44ZAC4Do5w6Jf3/+IEu1bfyBFR26/psUC/YLQyz4fdoeTcqp9QtWNGnHD9pa0LOFJAuOG0As+HxQ7s9flCCKm/4VjiKnfIVbMGf/TxIs+HklBWj61R3Cfqs8ttzbjysC15/+Bbdg1yVS4uD7673rtyhZrQgwWRHssSHl8ecXmGo+fP0XMw3qA+fWL0AuaRkte38T0HQI8t6YdujpaWTZG+/uJcy7B3d+28bvJOfkl1/fOK6NA5oOR0FbciqO9lYf64/ZWQrkmi6Ltu0/CDTdt+fLiw9/ySnsLr2+6bY+CWgWHuS9cPG5+3/IL66ff3mVvq8Ol+khW/Ouv7tLhQrn6tvbTSenxu0qd1oXb7060m9zZtWx/j2Pjv3993c41MmjFoxaAAB8n/tkbTPVXwAAAABJRU5ErkJggg==");
    background-position: center;
    width: 18px;
    height: 18px;
    padding: 16px;
    border: 1px solid transparent;
    &::before {
      display: none;
    }
  }

  .Button-label {
    font-size: 14px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    margin-left: auto;
    margin-right: auto;
  }
}
